{
  "name": "multi-school-saas",
  "private": true,
  "packageManager": "npm@11.11.0",
  "workspaces": [
    "shared",
    "school-app",
    "super-admin-app"
  ],
  "scripts": {
    "dev:school": "npm --workspace school-app run dev",
    "dev:super-admin": "npm --workspace super-admin-app run dev",
    "build": "turbo run build",
    "check": "turbo run check",
    "lint": "turbo run lint",
    "test:settings": "node test-settings.js",
    "test:exams": "node test-exams.js",
    "test:results": "node test-results.js",
    "test:all": "node test-all.js",
    "seed:school-demo": "echo \"Seed scripts disabled in production. Enable explicitly if needed.\" && exit 1"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "jiti": "^2.7.0",
    "ts-node": "^10.9.2",
    "turbo": "^2.5.0",
    "typescript": "^5.8.0"
  },
  "overrides": {
    "next@*": {
      "postcss": "8.5.10"
    }
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.3",
    "dequal": "^2.0.3",
    "googleapis": "^171.4.0",
    "lucide-react": "^1.14.0"
  }
}
